MONGO_URI_DEV=mongodb://localhost:27017/task_manager
MONGO_URI=mongodb+srv://wvargas:K4mbd4.15@cluster0.pgh8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mySecretKey123