MONGO_URI_DEV=mongodb://localhost:27017/task_manager
# MONGO_URI=mongodb+srv://wvargas:Wvargas121124@cluster0.pgh8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://wvargas24:Wvargas121124@cluster0.mongodb.net/ogligation_manager?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
